# MobilityMonitor

./: MobilityMonitor.slnx
MobilityMonitor.Dashboard/: Program.cs
MobilityMonitor.Dashboard/Components/: App.razor  _Imports.razor
MobilityMonitor.Dashboard/Components/Layout/: NavMenu.razor
MobilityMonitor.Dashboard/Properties/: launchSettings.json
MobilityMonitor.DesktopUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MobilityMonitor.Shared/: AnomalyRecord.cs  VbnModels.cs
MobilityMonitor.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobilityMonitor.UI.csproj
MobiltyMonitor.Worker/: MobilityDbContext.cs  MobilityMonitor.Worker.csproj  Program.cs  Worker.cs  mobility.db  mobility.db-shm  mobility.db-wal
MobiltyMonitor.Worker/Migrations/: 20260417162741_InitialCreate.Designer.cs  20260417162741_InitialCreate.cs  MobilityDbContextModelSnapshot.cs
MobiltyMonitor.Worker/Properties/: launchSettings.json
